<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rec_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/tran_gray" />

    <TextView
        android:id="@+id/rec_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:text="Empty"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>